*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: Sora, sans-serif;
}
  /* for scroll bar */
 * {
    scrollbar-width: auto;
    scrollbar-color:rgb(101, 99, 99) rgb(206, 206, 206);
  }

  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: rgb(206, 206, 206);
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgb(101, 99, 99);
  }

  ::-moz-selection { 
    color: black;
    background: yellow;
  }
  
  ::selection {
    color: black;
    background: yellow;
  }


header{
    background-color: black;
    position: sticky;
    top: 0;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    padding: 0px 40px;
    z-index: 100;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-brand{
    font-size: 2.6rem;
    -webkit-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
}

.nav-brand:hover{
    transform: rotate(180deg);
    font-size: 2.5rem;
    color: rgb(95, 95, 231);
}

.nav-link{
    transition: 0.4s ease;
}

.nav-link:hover{
    color: rgb(95, 95, 231);
    font-size: 18px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: white;
}


.intro-container{
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(10, 10, 10);
    padding:40px 15px;
    /* border: 1px solid white; */
}

.intro{
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.intro>h1{
    color:#AAABAB;
    font-size: 50px;
    margin-top:-40px ;
 }

.intro>h3{
   color:#d4d4d4;
   font-size: 30px;
   margin-top: -20px;
}

.typewriter {
    overflow: hidden;
    border-right: .15em solid #fed942;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: 
      typing 3s infinite,
      blink-caret .75s linear infinite;
  } 

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }

  .grl{
    display: flex;
    /* border: 1px solid white; */
    align-items: center;
    justify-content: center;
  }

  .grl>a>img{
    width: 50px;
    height: 50px;
    display: block;
    transition: all 0.3s ease;
  }

  .grl>a>img:hover{
    scale: 1.3;
  }

  .grl>a>img:nth-child(1){
    margin-right: 15px;
  }
#dev1{
    width: 75%;
    height: 400px; 
    /* border: 1px solid white; */
    margin-left:20% ;
}

#btn-resume{
    width: 30%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #fed942;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    transition: all 0.3s ease;
}

#btn-resume:hover{
    background-color: #ffcc00;
    scale: 1.05;
}

.about-me-container{
    /* background-color: #fffcfc; */
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-me-container>div{
    display: flex;
    justify-content: space-around;
}

.about-me-container>h1{
   text-align: center;
   /* margin-top: 40px; */
}


.info{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}


.my-pic{
    width: 100%;
    height: 325px;
    object-fit: cover;
    border-radius: 50%;

}

.pic-container{
    /* border: 1px solid black; */
    margin-top: 30px;
    height: 326px;
    width: 326px;
    background-color: #fed942;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 30px;
}

.skills{
    background-color: black;
    text-align: center;
    color: white;
    padding-top:80px ;
    padding-bottom: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: 30px 0px;
}

.skills-list>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 19px;
   
}

.skills-list>div>img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

#dsa{
    margin-bottom: 27px;
}
#fe{
    margin-bottom: 25px;
}



.tech-stack{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    color: #AAABAB;
}

.tech-stack>div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech-stack>div>img{
    width: 50%; 
}

.education{
    height: 400px;
    width: 100%;
    background-color: #fed942;
    padding-top: 80px;
    padding-bottom: 80px;
}

.education>h1{
    text-align: center;
}

.projects{
    /* border: 2px solid #008000; */
    text-align: center;
    padding: 80px 0;
}
.projects>h1{
   padding-bottom:40px ;
}
.project{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    border: 0.4px solid #AAABAB;
}

.project>div{
    /* border: 2px solid green; */
    padding: 20px;
    display: flex;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.project>div>img{
    /* border: 2px solid blueviolet; */
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}
.project>div>h1{
   text-align: center;
}
.project>div>div{
    /* border: 1px solid red; */
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    /* border: 1px solid black; */
    justify-content: space-between;
}
.project>div>div>div>a>img{
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    border-radius: 4px;
  }

  .project>div>div>div>img{
    width: 40px;
    height: 40px;
  }
  /* .project>div>div>a>img:hover{
    scale: 1.3;
  } */
  .project>div>div>div{
    display: flex;
    gap: 15px;
    align-items: center;
    /* border: 1px solid black; */
  }

  .project>div>div>div>a>button{
    width: 70px;
    height: 40px;
    transition: all 0.3s ease;
    margin-bottom: 4px;
    font-size: 18px;
    background-color: black;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .project>div>div>button>svg{
    width: 50px;
    height: 50px;
  }

  .hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ease;
  }

  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }

@media  (max-width: 768px){
    header{
        padding: 0 0px;
    }
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        gap: 0;
        top: 70px;
        flex-direction:column;
        background-color: black;
        opacity: 0.9;
        width: 100%;
        text-align: center;
        transition:0.5s ease;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    #dev1{
        display: none;
    }

    
    .intro{
        margin: auto;
        text-align: center;
    }    

    .intro>h1{
        font-size: 40px;
        margin-top:0px;
        transition: 0.3s;
     }
     .intro>h3{
        font-size: 24px;
        transition: 0.3s;
     }

     .tech-stack{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }

    .tech-stack>div>img{
        width: 40%; 
    }

    .about-me-container>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info{
        width: 85%;
    }

    .project{
        display: flex;
        flex-direction: column;
    }
 
    .project>div{
     width: 80%;
     margin: auto;
    }

}

@media  (max-width: 481px){

    #btn-resume{
        width: 40%;
    }
    .tech-stack{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }

    .intro>h3{
        font-size: 0.8rem;
    }

    .my-pic{
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 50%;
    
    }
    
    .pic-container{
        margin-top: 30px;
        height: 220px;
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-bottom: 30px;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 96% }
      }


    .info>p{
        text-align: center;
    }

    .skills-list{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        margin: 30px 0px;
    }

   .project{
       display: flex;
       flex-direction: column;
   }

   .project>div{
    width: 95%;
    margin: auto;
   }

   .project>div>div{
    flex-wrap: wrap;
   }

   .project>div>h1{
    font-size: 16px;
   }

   .project>div>div>div{
    gap: 5px;
  }
}